<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
    <style>
        body {
            background-color: indigo;
            color: white;
        }
        #title {
            text-align: center;
        }
        #description {
            text-align: center;
        }
        li {
            list-style: none;
            line-height: 30px;
            font-size: 18px;
        }
        #survey-form {
            margin: auto;
            width: 30%;
        }
        #survey-form {
            background-color: white;
            color: black;
            padding: 10px 50px 10px 50px;
        }
        #additional-content {
            width: 500px;
            height: 300px;
        }
        #number {
            width: 500px;
        }
        #submit {
            margin: auto;
            margin-left: 40px;
        }

    </style>
</head>
<body>
    <h1 id="title">FreeCodeCamp Survey Form</h1>
    <p id="description">Thank you for taking the time and helping us improve the platform.</p>
    <form id="survey-form">
        <ul>
            <li><label id="name-label"><strong>Name</strong></label></li> 
            <li><input type="text" placeholder="Enter your name" name="name" id="name" required></li>
            <li><label id="email-label"><strong>Email</strong></label></li>
            <li><input type="email" placeholder="Enter your email" name="email" id="email" required></li>
            <li><label id="number-label"><strong>Age (optional)</strong></label></li>
            <li><input type="number" placeholder="Enter your Age" id="number" min=16 max=100></li>
            <li><label><strong>Which option best describes your current role?</strong></label></li>
            <li><input list="roles" name="role" id="dropdown" placeholder="Select current role"></li>
            <li><datalist id="roles">
                <option value="Student">
                <option value="Full Time Job">
                <option value="Full Time Learner">
                <option value="Prefer not to say">
                <option value="other"></datalist>
            </li>
            <li><label><strong>Would you recommend Free Code Camp to a friend?</strong></label></li>
            <li><label><input type="radio" value="definetly" name="options">Definetly</label></li>
            <li><label><input type="radio" value="Maybe" name="options">Maybe</label></li>
            <li><label><input type="radio" value="Not Sure" name="options">Not Sure</label></li>
            <li><label><strong>What is your favourite feature of Free Code Camp?</strong></label></li>
            <li><input list="features" name="feature" id="feature" placeholder="Select an option"></li>
            <li><datalist id="features">
                <option value="Challenges">
                <option value="Projects">
                <option value="Community">
                <option value="Open Source"></datalist>
            <li><label><strong>What would you like to see improved? (check all that apply)</strong></label></li>
            <li><label><input type="checkbox" value="Front-end Projects">Front-end Projects</label></li>
            <li><label><input type="checkbox" value="Back-end Projects">Back-end Projects</label></li>
            <li><label><input type="checkbox" value="Data Visualization">Data Visualization</label></li>
            <li><label><input type="checkbox" value="Challenges">Challenges</label></li>
            <li><label><input type="checkbox" value="Open Source Community">Open Source Community</label></li>
            <li><label><input type="checkbox" value="Gitter help rooms">Gitter Help Rooms</label></li>
            <li><label><input type="checkbox" value="Videos">Videos</label></li>
            <li><label><input type="checkbox" value="City Meetups">City Meetups</label></li>
            <li><label><input type="checkbox" value="Wiki">Wiki</label></li>
            <li><label><input type="checkbox" value="Forum">Forum</label></li>
            <li><label><input type="checkbox" value="Additional Courses">Additional Courses</label></li>
            <li><label><strong>Any other inputs or suggestions?</strong></label></li>
            <li><input type="text" placeholder="Enter your comments here ..." id="additional-content"></li>
            </li>
        </ul>
        <button type="button" id="submit" value="submit">Submit</button>
    </form>
</body>
</html>
